# TestAI

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TestAI.slnx
.codex/: config.toml
.codex/agents/: architecture-reviewer.toml  grounding-reviewer.toml  red-team-reviewer.toml  regression-reviewer.toml  retrieval-reviewer.toml  safety-reviewer.toml  security-reviewer.toml  tool-use-reviewer.toml
.config/: dotnet-tools.json
.github/codex/prompts/: ai-reviewer-orchestrator.md
.github/codex/schemas/: codex-ai-review.schema.json
.github/workflows/: ai-evaluation.yml
TestAI/: MyTests.cs  TestAI.csproj
docs/: architecture.md
eng/AiOnlyEval.ScaffoldGenerator/: AiOnlyEval.ScaffoldGenerator.csproj  Program.cs
evals/prompts/reviewers/: README.md
evals/scenarios/: refund-policy.jsonl  security.jsonl
evals/service-boundaries/: refund-services.json
evals/thresholds/: default-gates.json
scripts/: run-evals.ps1  run-evals.sh  validate-codex-review.mjs
src/AiOnlyEval.Core/: AiOnlyEval.Core.csproj  JsonOptions.cs
src/AiOnlyEval.Core/Boundaries/: ServiceBoundaryContract.cs  ServiceBoundaryValidator.cs
src/AiOnlyEval.Core/Evaluation/: AiOnlyGatekeeper.cs  MicrosoftQualityEvaluator.cs
src/AiOnlyEval.Core/Infrastructure/: AiClientFactory.cs
src/AiOnlyEval.Core/Models/: AgentReview.cs  AiRunResult.cs  AiScenario.cs  GatePolicy.cs  GateResult.cs  MetricScore.cs
src/AiOnlyEval.Core/Reporting/: EvaluationArtifactWriter.cs
src/AiOnlyEval.Core/Reviewers/: AiReviewerAgent.cs  AiReviewerTeam.cs  IReviewerAgent.cs  ReviewerPromptLibrary.cs
src/AiOnlyEval.Core/Scenarios/: ScenarioLoader.cs
src/AiOnlyEval.Runner/: AiOnlyEval.Runner.csproj  Program.cs
src/AiOnlyEval.SampleApp/: AiOnlyEval.SampleApp.csproj  IAiSystemUnderTest.cs  PolicyAssistantSystemUnderTest.cs
src/AiOnlyEval.SampleApp/Architecture/: PolicyAssistantArchitectureFactory.cs  PolicyExecutionContext.cs  PolicyKnowledgeBase.cs  PolicyToolExecutor.cs  TraceMetadata.cs
src/AiOnlyEval.SampleApp/Architecture/Microservices/: AnswerComposerService.cs  ConversationOrchestratorService.cs  RetrievalService.cs  SafetyPolicyService.cs
src/AiOnlyEval.SampleApp/Architecture/Monolith/: MonolithAnswerStage.cs  MonolithPolicyAssistantPipeline.cs  MonolithRetrievalStage.cs  MonolithSafetyStage.cs
src/Sdk/AiOnlyEval.NET.Sdk/: Sdk.props
src/Sdk/AiOnlyEval.NET.Sdk.Test/: Sdk.props  Sdk.targets
tests/AiOnlyEval.EvaluationTests/: AiOnlyEval.EvaluationTests.csproj  AiOnlyEvaluationTests.cs  ArchitectureTopologyTests.cs  ServiceBoundaryContractTests.cs  TestPaths.cs
