<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting.Azure" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Console" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.NLP" Version="10.5.0-preview.1.26213.4" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Safety" Version="10.5.0-preview.1.26213.4" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="Meziantou.Framework" Version="5.0.15" />
  </ItemGroup>
</Project>
