<Project>
  <PropertyGroup>
    <AiOnlyEvalSdkName>AiOnlyEval.NET.Sdk</AiOnlyEvalSdkName>
    <_MustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</_MustImportMicrosoftNETSdk>
    <CustomBeforeDirectoryBuildProps>$(CustomBeforeDirectoryBuildProps);$(MSBuildThisFileDirectory)..\Build\Common\Common.props</CustomBeforeDirectoryBuildProps>
    <BeforeMicrosoftNETSdkTargets>$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)..\Build\Common\Common.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(_MustImportMicrosoftNETSdk)' == 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)..\Build\Common\Common.props" Condition="'$(_MustImportMicrosoftNETSdk)' != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)..\Build\Enforcement\AiOnlyEvaluation.props" />
</Project>